<html>
    <head>
       
    </head>

    <body>
        <h1>Winifred Epetuku</h1>  
<!-- this is a paragraph tag -->
        <p>08067456378 epetukuwinifred@gmail.com</p>
        <p>As an accomplished interior decorator, I bring a unique and visionary approach to transforming spaces into personalized works of art.
             My keen eye for design harmonizes color palettes, textures, and furnishings to create environments that not only reflect style but also resonate with the individuality of each client. 
             Meticulous attention to detail is my hallmark, ensuring every element aligns seamlessly with the overarching aesthetic.
              My ability to blend contemporary trends with timeless elegance sets me apart, establishing a signature style that leaves a lasting impression. 
              Clients value my creativity, professionalism, and commitment to transforming their spaces into havens of beauty and functionality.
        </p>


        
        <ul> <h2>SKILLS</h2>
            <li>Programming Language:html</li>
            <li>Software: Microsoft Office, Powerpoint</li>
        </ul>

        <!-- This is an anchor tag -->
        <a href="https://www.instagram.com/wini_penelope_/">Instagram</a>
        <a href="https://github.com/wini2offer">Github</a>

        <!-- This is an image tag -->
        <img src="profile pic.jpg" alt="">

        <!-- This is a video tag -->
        <video controls src="my video.mp4"></video>

        <!-- This is audio tag  -->
        <audio controls src="my audio.mp3"></audio>



        <table border="1">
            <tr>
                <th>Name</th>
                <th>Email Address</th>
                <th>Course Study</th>
                <th>Future Ambition</th>
                <th>Gender</th>
            
            </tr>
            
            <tr>
            <td>Winifred</td>
            <td>epetukuwinifred@gmail.com</td>
            <td>Mass Communication</td>
            <td>Broadcaster</td>
            <td>Female</td>
            </tr>
            
            <tr>
                <td>Mayowa</td>
                <td>mayowaguy@gmail.com</td>
                <td>Computer Science</td>
                <td>Developer</td>
                <td>Male</td>

            
            </tr>
            
            
            <tr>
                <td>Phil</td>
                <td>philguy@gmail.com</td>
                <td>Computer Science</td>
                <td>Developer</td>
                <td>Male</td>
            </tr>
            
            <tr>
                <td>Ayo</td>
                <td>Ayodance@gmail.com</td>
                <td>Theatre Arts</td>
                <td>Dancer</td>
                <td>Male</td>
            </tr>
            
            <tr>
                <td>Joseph</td>
                <td>josephcooks@gmail.com</td>
                <td>Food and Nutrition</td>
                <td>Professional Chef</td>
                <td>Male</td>
            
            </tr>
            
            <tr>
                <td>Loid</td>
                <td>loidsniper@gmail.com</td>
                <td>Computer Science</td>
                <td>Developer</td>
                <td>Male</td>
            </tr>
            
            <tr>
                <td>Fola</td>
                <td>folastripes@gmail.com</td>
                <td>Computer Science</td>
                <td>Developer</td>
                <td>Male</td>
            </tr>
            
            <tr>
                <td>Precious</td>
                <td>preciousoffers@gmail.com</td>
                <td>Computer Science</td>
                <td>Developer</td>
                <td>Male</td>
            </tr>
            
            <tr>
                <td>Abraham</td>
                <td>abrahamtracker@gmail.com</td>
                <td>Computer Science</td>
                <td>Developer</td>
                <td>Male</td>
            </tr>
            
            
            </table>
            

   
   
   
   
    </body>

























</html>